{
  "name": "wp-theme-rename-cli",
  "version": "0.1.0",
  "description": "Command line tool for renaming WordPress themes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdmitrymayorov/wp-theme-rename-cli.git"
  },
  "keywords": [
    "WordPress",
    "Theme",
    "Rename"
  ],
  "author": "Dmitry Mayorov (https://themepatio.com)",
  "license": "GPLv2 (or later)",
  "bugs": {
    "url": "https://github.com/iamdmitrymayorov/wp-theme-rename-cli.git"
  },
  "homepage": "https://github.com/iamdmitrymayorov/wp-theme-rename-cli.git",
  "preferGlobal": true,
  "bin": {
    "wp-theme-rename": "index.js"
  }
}
